apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

repositories {
  mavenCentral()
}


allprojects {
  apply plugin: 'java'
  apply plugin: 'com.bmuschko.nexus'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  group = 'com.clouway.kcqrs'
  version = '0.0.1'
  
  modifyPom {
     project {
       name 'kcqrs'
       description 'CQRS In Kotlin'
       url 'https://github.com/clouway/kcqrs'
       inceptionYear '2017'

       scm {
         url 'https://github.com/clouway/kcqrs'
         connection 'scm:https://clouway@github.com/clouway/kcqrs.git'
         developerConnection 'scm:git://github.com/clouway/kcqrs.git'
       }

       licenses {
         license {
           name 'The Apache Software License, Version 2.0'
           url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
           distribution 'repo'
         }
       }

       developers {
         developer {
           id 'telcong'
           name 'Telcong Bot'
           email 'telcong@clouway.com'
         }
       }
     }
   }

   extraArchive {
     sources = true
     tests = false
     javadoc = true
   }

   nexus {
     sign = true
     repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
     snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
   }

}