group 'com.clouway.kcqrs'

description = 'kcqrs-core'

buildscript {
  ext.kotlin_version = '1.3.71'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

  testCompile project(':kcqrs-testing')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}