group 'com.clouway.kcqrs'
version '1.0-SNAPSHOT'

description = 'kcqrs-core'

buildscript {
  ext.kotlin_version = '1.2.10'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  testCompile project(':kcqrs-testing')
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}