group 'com.clouway.kcqrs.adapters'

buildscript {
  ext.kotlin_version = '1.3.21'
  ext.gae_version = '1.9.74'
  ext.cloud_datastore_version = '1.83.0'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}
                                
dependencies {
  compile project(':kcqrs-core')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  
  compile 'javax.servlet:servlet-api:2.5'

  compile "com.google.cloud:google-cloud-datastore:$cloud_datastore_version"

  testCompile project(':kcqrs-testing')
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'com.clouway.testing:cloud-datastore-testing:0.0.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}