group 'com.clouway.kcqrs.adapters'

buildscript {
  ext.kotlin_version = '1.2.10'
  ext.gae_version = '1.9.56'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}
                                
dependencies {
  compile project(':kcqrs-core')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.google.code.gson:gson:2.8.0'
  
  compile "com.google.appengine:appengine-api-1.0-sdk:$gae_version"
  compile "com.google.appengine:appengine-tools-sdk:$gae_version"

  testCompile project(':kcqrs-testing')
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "com.google.appengine:appengine-api-stubs:$gae_version", "com.google.appengine:appengine-testing:$gae_version"

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}