plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com.clouway.kcqrs'
description = 'kcqrs-appengine'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':kcqrs-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'javax.servlet:servlet-api:2.5'
  implementation "com.google.appengine:appengine-api-1.0-sdk:1.9.74"
  implementation "com.google.appengine:appengine-tools-sdk:1.9.74"

  testImplementation project(':kcqrs-testing')
  testImplementation 'junit:junit:4.12'
  testImplementation "com.google.appengine:appengine-api-stubs:1.9.74"
  testImplementation "com.google.appengine:appengine-testing:1.9.74"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

tasks.withType(Javadoc).configureEach {
  failOnError = false
  classpath = configurations.compileClasspath
}