plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com.clouway.kcqrs'
description = 'kcqrs-messages-proto'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':kcqrs-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compileOnly 'com.google.protobuf:protobuf-java:3.14.0'
  testImplementation project(':kcqrs-testing')
  testImplementation 'org.jmock:jmock:2.8.2'
  testImplementation 'org.jmock:jmock-junit4:2.8.2'
  testImplementation 'junit:junit:4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

tasks.withType(Javadoc).configureEach {
  failOnError = false
  classpath = configurations.compileClasspath
}

sourceSets.main.compileClasspath += configurations.compileClasspath
sourceSets.test.compileClasspath += configurations.compileClasspath
sourceSets.test.runtimeClasspath += configurations.compileClasspath