group 'com.clouway.kcqrs.adapters'

buildscript {
  ext.kotlin_version = '1.5.31'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kcqrs-core')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                        
  compile 'com.google.cloud:google-cloud-firestore:1.35.2'
  
  testCompile project(':kcqrs-testing')
  testCompile "junit:junit:4.12"
  testCompile 'com.clouway.testing:cloud-firestore-testing:0.0.9'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}