plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com.clouway.kcqrs.adapters'
description = 'kcqrs-firestore'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':kcqrs-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'com.google.cloud:google-cloud-firestore:1.35.2'

  testImplementation project(':kcqrs-testing')
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.clouway.testing:cloud-firestore-testing:0.0.9'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}