group 'com.clouway.kcqrs.example'

buildscript {
  ext.kotlin_version = '1.4.10'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kcqrs-firestore')
  compile project(':kcqrs-client')
  compile project(':kcqrs-client-gson')
  compile project(':kcqrs-messages-proto')
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compile 'com.google.http-client:google-http-client:1.23.0'

  implementation "javax.servlet:javax.servlet-api:3.1.0"
     
  compile "org.eclipse.jetty:jetty-server:9.4.31.v20200723"
  compile "org.eclipse.jetty:jetty-servlet:9.4.31.v20200723"

  compile "com.sparkjava:spark-core:2.8.0"
  compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.protobuf:protobuf-java:3.15.3'
  
  testCompile group: 'junit', name: 'junit', version: '4.12'
}


compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}