group 'com.clouway.kcqrs'

buildscript {
  ext.kotlin_version = '1.4.10'
  ext.gae_version = '1.9.56'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}                                                           

dependencies {
  compile project(':kcqrs-core')

  compile 'com.google.code.gson:gson:2.8.6'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}