plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group = 'com.clouway.kcqrs'
description = 'kcqrs-testing'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':kcqrs-core')
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'junit:junit:4.12'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

tasks.withType(Javadoc).configureEach {
  failOnError = false
  classpath = configurations.compileClasspath
}

sourceSets.main.compileClasspath += configurations.compileClasspath
sourceSets.test.compileClasspath += configurations.compileClasspath
sourceSets.test.runtimeClasspath += configurations.compileClasspath