plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
  id 'maven-publish'
  id 'signing'
}

group = 'com.clouway.kcqrs'
description = 'kcqrs-client'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':kcqrs-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'com.google.http-client:google-http-client:1.23.0'
  implementation 'com.google.http-client:google-http-client-gson:1.23.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.jmock:jmock:2.8.2'
  testImplementation 'org.jmock:jmock-junit4:2.8.2'
  testImplementation 'com.google.code.gson:gson:2.8.6'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}